$body-bg: #000;
$body-color: #ffffff;

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,600");

$font-size-base: 12px; 
$font-family-sans-serif: "Roboto", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;    

$theme-colors: ("teal-dark":#008299,"blue-dark":#2672EC,"purple-dark":#8C0095,"orange":#FF981D);

@import "./node_modules/bootstrap/scss/bootstrap"

